PORT=4000

MONGO_URI =mongodb+srv://codeshshubh:mack2010@codeshshubh.r2zldsk.mongodb.net/coursebundler


JWT_SECRET=jakshdfkhsuiwhenfilvsliaslbdviushwlieafbskjsdaiuhbuaysgbsdskalgjkjksdhaf
 
FRONTEND_URL=  http://localhost:3000


//for mailtrap for 

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d6a5bb23c1afed
SMTP_PASS=7c19bbf76859fa


//cloudinary

CLOUDINARY_CLIENT_NAME =dg2uel1bh
CLOUDINARY_CLIENT_API =695729455462788
CLOUDINARY_CLIENT_SECRET =WLclXU4u7B3Jd4IfZIIYeh3XPE0



// for Rozerpay integration

PLAN_ID=plan_O1CGblugzH57Yp

RAZORPAY_API_KEY=rzp_test_up10RMCRkzZEwm

RAZORPAY_API_SECRET=GiUMrovxhTjFjOJuviZ1GsCT

REFUND_DAYS=7

// for my mail

MY_MAIL=codeshshubh@gmail.com