PORT=4000

MONGO_URI =mongodb://127.0.0.1:27017/coursebundler

JWT_SECRET=jakshdfkhsuiwhenfilvsliaslbdviushwlieafbskjsdaiuhbuaysgbsdskalgjkjksdhaf

FRONTEND_URL=  http://localhost:3000


//for mailtrap

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d6a5bb23c1afed
SMTP_PASS=7c19bbf76859fa